{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "jlox",
            "request": "launch",
            "mainClass": "com.github.azzerative.lox.Lox",
            "args": "test.lox"
        },
        {
            "type": "java",
            "name": "generate_ast",
            "request": "launch",
            "mainClass": "com.github.azzerative.tool.GenerateAst",
            "args": "src/com/github/azzerative/lox"
        }
    ]
}
